<?php

// Значение на которое увеличивается рейтинг пользователя
// при голосовании за его комментариий
$config['user_vote_comment_value'] = 0.1;

// Значение на которое увеличивается рейтинг пользователя
// при голосовании за его топик
$config['user_vote_topic_value'] = 1;

// Сортировать блоги по кол-ву читателей.
// Если установлено в false, то блоги будут сортироваться
// по кол-ву топиков
$config['sort_blogs_by_count_user'] = true;


return $config;
?>